<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="align-items: center;">
        <ui:VisualElement style="align-items: flex-start;">
            <ui:DropdownField label="Dropdown" index="-1" choices="one,two,three" />
            <ui:DropdownField label="Dropdown" index="-1" choices="four,five,six" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="bottom: 0; position: absolute; flex-direction: row; min-width: 100%; justify-content: center;">
        <ui:Button text="Cancel" display-tooltip-when-elided="true" name="CancelButton" />
        <ui:Button text="Save" display-tooltip-when-elided="true" name="SaveButton" enable-rich-text="true" />
    </ui:VisualElement>
</ui:UXML>
